; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SimTrixx"
#define MyAppVersion "1.0"
#define MyAppPublisher "SimTrixx LLC"
#define MyAppURL "https://www.simtrixx.com/"
#define MyAppExeName "SimTrixx.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C51497FF-3E67-4676-AB4F-E718DA3D6D58}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=
InfoAfterFile=
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SimTrixxSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\Configs\*"; DestDir: "{app}\Configs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\Code7248.word_reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\ContractReaderV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\ContractReaderV2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\SimTrixx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\SimTrixx.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\bin\Debug\SimTrixx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\code\Windows Apps\Parser\TestDocReader\NDP461-KB3102436-x86-x64-AllOS-ENU.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallFramework; Check: FrameworkIsNotInstalled
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[code]
procedure InstallFramework;
var
  ResultCode: Integer;
begin                           
  if not Exec(ExpandConstant('{tmp}\NDP461-KB3102436-x86-x64-AllOS-ENU.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    { you can interact with the user that the installation failed }
    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
  end;
end;

function FrameworkIsNotInstalled: Boolean;
begin
  Result := not RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Microsoft\.NETFramework\policy\v4.0');
end;

