; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Parser"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "TestDocReader.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2781A7E-9D22-45E6-9033-60C031622C18}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=
InfoAfterFile=
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=ParserSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\Configs\*"; DestDir: "{app}\Configs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\Code7248.word_reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\ContractReaderV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\ContractReaderV2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\TestDocReader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\TestDocReader.exe.change"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\TestDocReader.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\M4dh4tt3r\Documents\GitHub\Parser\TestDocReader\bin\Debug\TestDocReader.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

