<html>
<head>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            border-color: black;
            border-style: solid;
            border-width: 1.5pt;
        }

        td {
            border-color: black;
            border-style: solid;
            border-width: 1.5pt;
        }

        tr {
            height: 40px;
            background-color: white;
            color: black;
        }

        th {
            text-align: center;
            background-color: White;
            color: black;
            font-weight: bold;
            height: 40px;
            padding-left: 5px
        }

        td {
            padding-left: 5px;
        }
    </style>
</head>
    <body>
        <table style='width:100%'>
            <tr>
                <th>Document Section</th>
                <th>Line</th>
                <th>Y/N</th>
                <th>If yes, provide discriminator/past performance</th>
            </tr>
        </table>
    </body>
</html>